{
  "name": "week11assignment",
  "version": "1.0.0",
  "description": "package.json",
  "main": "week11tictactoe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Promineo",
    "Tech"
  ],
  "author": "Jackeline Newton jackelinenewton@gmail.com",
  "license": "ISC"
}